# RENAME THIS FILE TO CONFIG.ENV TO RUN THE PROJECT!

# airflow
_AIRFLOW_WWW_USER_USERNAME="airflow_username"
_AIRFLOW_WWW_USER_PASSWORD="airflow_password"
POSTGRES_USER="postgres_user"
POSTGRES_PASSWORD="postgres_password"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://postgres_user:postgres_password@postgres/airflow"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://postgres_user:postgres_password@postgres/airflow"
AIRFLOW__SMTP__SMTP_PASSWORD="smtp_password"
AIRFLOW_ON_FAILED_EMAIL="email.change@email.com"
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077

# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ENDPOINT_URL=http://minio:9000


# open brewery api
OPEN_BREWERY_BASE_URL="https://api.openbrewerydb.org/v1"
OPEN_BREWERY_PAGE_SIZE="200"

# buckets
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
DATASET_NAME=breweries
GOLD_DATASET_NAME=breweries_agg