# RENAME THIS FILE TO CONFIG.ENV TO RUN THE PROJECT!

# airflow
_AIRFLOW_WWW_USER_USERNAME=set_your_username
_AIRFLOW_WWW_USER_PASSWORD=set_your_password
POSTGRES_USER=set_your_postgress_user
POSTGRES_PASSWORD=set_your_postgress_password
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://set_your_postgress_user:set_your_postgress_password@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://set_your_postgress_user:set_your_postgress_password@postgres/airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=your_email@email.com
AIRFLOW__SMTP__SMTP_PASSWORD=your-token-16-chars
AIRFLOW__SMTP__SMTP_MAIL_FROM=your_email@email.com
AIRFLOW_ON_FAILED_EMAIL=your_email@email.com

# minio
MINIO_ROOT_USER=your_minio_user
MINIO_ROOT_PASSWORD=your_minio_password
MINIO_ENDPOINT_URL=http://minio:9000

# open brewery api
OPEN_BREWERY_BASE_URL="https://api.openbrewerydb.org/v1"
OPEN_BREWERY_PAGE_SIZE="200"


# buckets
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
DATASET_NAME=breweries
GOLD_DATASET_NAME=breweries_agg

JUPYTER_TOKEN=your_jupyter_token