# RENAME THIS FILE TO CONFIG.ENV TO RUN THE PROJECT!

# airflow
_AIRFLOW_WWW_USER_USERNAME="admin_airflow_username"
_AIRFLOW_WWW_USER_PASSWORD="admin_airflow_password"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN="postgresql+psycopg2://admin_postgres_user:admin_postgres_password@postgres/airflow"
AIRFLOW__CELERY__RESULT_BACKEND="db+postgresql://admin_postgres_user:admin_postgres_password@postgres/airflow"
AIRFLOW__SMTP__SMTP_PASSWORD="admin_smtp_password"
AIRFLOW_ON_FAILED_EMAIL="diego.moraees@outlook.com"

# jupyter
JUPYTER_TOKEN="your_jupyter_token"

# minio
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="admin123456"
MINIO_DATA_DIR="/mnt/data/bees-brewries-docker/minio"

