# RENAME THIS FILE TO CONFIG.ENV TO RUN THE PROJECT!

# airflow
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://airflow:airflow@postgres/airflow
AIRFLOW_UID=50000
AIRFLOW_PROJ_DIR=.
AIRFLOW_CONN_SPARK_DEFAULT=spark://spark-master:7077
AIRFLOW__SMTP__SMTP_HOST=smtp.gmail.com
AIRFLOW__SMTP__SMTP_PORT=587
AIRFLOW__SMTP__SMTP_STARTTLS=True
AIRFLOW__SMTP__SMTP_SSL=False
AIRFLOW__SMTP__SMTP_USER=diego.moraes.ext@gmail.com
AIRFLOW__SMTP__SMTP_PASSWORD=uonkumakfttdhdvp
AIRFLOW__SMTP__SMTP_MAIL_FROM=diego.moraes.ext@gmail.com
AIRFLOW_ON_FAILED_EMAIL=diego.moraees@outlook.com

# minio
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123456
MINIO_ENDPOINT_URL=http://minio:9000

# open brewery api
OPEN_BREWERY_BASE_URL="https://api.openbrewerydb.org/v1"
OPEN_BREWERY_PAGE_SIZE="200"


# buckets
BRONZE_BUCKET=bronze
SILVER_BUCKET=silver
GOLD_BUCKET=gold
DATASET_NAME=breweries
GOLD_DATASET_NAME=breweries_agg

JUPYTER_TOKEN=tokenForte!1234